{
  "name": "hwpkit",
  "main": "lib/index.js",
  "version": "0.0.0",
  "description": "hwp 2 pdf",
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf lib && tsc",
    "test": "npm run build && node test/run-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disjukr/hwpkit.git"
  },
  "author": "JongChan Choi <jong@chan.moe>",
  "license": "SEE LICENSE IN <README.md>",
  "bugs": {
    "url": "https://github.com/disjukr/hwpkit/issues"
  },
  "homepage": "https://github.com/disjukr/hwpkit#readme",
  "dependencies": {
    "cfb": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "typescript": "^4.0.2"
  }
}
